# PATH ----------------------------------------------------------------------------------------------
path.file.root=C:\\sms

#port running
#server.port = 8088
# LOGGING ---------------------------------------------------------------------------------------------
#logging.level.org.springframework.web: INFO
#logging.level.org.hibernate: INFO
loggin.path=../logs/sms
logging.config=classpath:log4j2.xml
logging.file=../logs/sms/sms-fs.log

# LDAP ------------------------------------------------------------------------------------------------
#ldap.host=192.168.47.130
ldap.host=ad.scb.com.vn
ldap.domain=scb.local
#ldap.domain=local.test
ldap.port=389

# VAADIN ----------------------------------------------------------------------------------------------
# Whether Vaadin is in production mode.
vaadin.servlet.productionMode=true
# Dung de tinh thoi gian timeout khi user dong trinh duyet thoi gian (seconds) heartbeatInterval se duoc goi 4 lan = 120*4+4 sau do + 240s server.session.timeout
#vaadin.servlet.heartbeatInterval=10
server.session.timeout=2
# Whether a session should be closed when all its open UIs have been idle for longer than its configured maximum inactivity time.
vaadin.servlet.closeIdleSessions=true


# DATABASE -------------------------------------------------------------------------------------------
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.default_schema=fpt
spring.jpa.show-sql=true
#false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# ORACLE CW_DW_FPT ------------------------------------------------------------------------------------
#spring.datasource.url:jdbc:oracle:thin:@192.168.70.15:1521/DW.WORLD
spring.datasource.url:jdbc:oracle:thin:@192.168.64.6:1521/DW.WORLD
spring.datasource.username:fpt
spring.datasource.password:ENC(c17uiaLxe3M3RQg8z6AWfQ==)
time.refresh.content=8000

# ORACLE EBANK ------------------------------------------------------------------------------------
spring.datasource.ebank.turnon:true
spring.datasource.ebank.url:jdbc:oracle:thin:@192.168.68.17:1521/smsscb
spring.datasource.ebank.username:msusr
spring.datasource.ebank.password:an9XtOeITjEuWkwZMqpXMTBnSKZFpPJz

# ORACLE IM ------------------------------------------------------------------------------------
#spring.datasource.im.turnon:true
#spring.datasource.im.url:jdbc:oracle:thin:@192.168.64.6:1521/IM.WORLD
#spring.datasource.im.username:ccps
#spring.datasource.im.password:lwGNroGqUDluiXqXkOOZMLKS17eM0TuO

# ORACLE IMSTBY.WORLD ------------------------------------------------------------------------------------
spring.datasource.im.turnon:true
spring.datasource.im.url:jdbc:oracle:thin:@192.168.60.2:2500/IMSTBY.WORLD
spring.datasource.im.username:ccps
spring.datasource.im.password:lwGNroGqUDluiXqXkOOZMLKS17eM0TuO